[package]
name = "twinnums"
version = "0.1.0"
authors = ["Mikhail V. Lobakh <invariant@list.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
